# sftpservice

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/chunguang/sftp/upload/: FileProcess.java  FileProcessImpl.java  sftp.properties
src/main/java/socialengineer/sftp/: FileInterface.java  FileUtils.java  PullDate.java
src/main/java/socialengineer/utils/: PropertiesUtils.java  SftpUtils.java
